# neo4j-kafka-connector

./: .editorconfig  .envrc  .gitignore  Gemfile  README.md  dangerfile.js  dangerfile.mjs  dip.yml  jreleaser.yml  package-lock.json  package.json  pom.xml  readme.adoc
.teamcity/: pom.xml  settings.kts
.teamcity/builds/: Build.kt  Common.kt  Empty.kt  IntegrationTests.kt  Maven.kt  PRCheck.kt  Release.kt  SemgrepCheck.kt  WhiteListCheck.kt
.teamcity/patches/projects/: _Self.kts
build-resources/: pom.xml
build-resources/src/main/resources/: MIT No Attribution License
build-resources/src/main/resources/licensing/: licensing-requirements-base.xml
cdc/: LICENSES.txt  NOTICE.txt  pom.xml
cdc/src/main/java/org/neo4j/cdc/client/: CDCClient.java  CDCService.java  ResultMapper.java
cdc/src/main/kotlin/org/neo4j/cdc/client/: CDCClient.kt  CDCService.kt  Model.kt  ResultMapper.kt  Selector.kt
cdc/src/test/java/org/neo4j/cdc/client/: CDCClientIT.java  CDCClientTest.java  ResultMapperTest.java
cdc/src/test/java/org/neo4j/cdc/pattern/: PatternTest.java
cdc/src/test/kotlin/org/neo4j/cdc/client/: CDCClientTest.kt  ResultMapperTest.kt
common/: LICENSES.txt  NOTICE.txt  pom.xml
common/src/main/kotlin/org/neo4j/connectors/kafka/: TemporalDataSchemaType.kt
common/src/main/kotlin/streams/events/: ProcedureResults.kt  StreamsEvent.kt  StreamsPluginStatus.kt
common/src/main/kotlin/streams/extensions/: CommonExtensions.kt  CoroutineExtensions.kt
common/src/main/kotlin/streams/kafka/connect/common/: Neo4jConnectorConfig.kt
common/src/main/kotlin/streams/kafka/connect/utils/: PropertiesUtil.kt
common/src/main/kotlin/streams/service/: StreamsSinkService.kt
common/src/main/kotlin/streams/service/errors/: ErrorService.kt  KafkaErrorService.kt
common/src/main/kotlin/streams/service/sink/strategy/: CUDIngestionStrategy.kt  CypherTemplateStrategy.kt  IngestionStrategy.kt  NodePatternIngestionStrategy.kt  PatternConfiguration.kt  RelationshipPatternIngestionStrategy.kt  SchemaIngestionStrategy.kt  SourceIdIngestionStrategy.kt
common/src/main/kotlin/streams/utils/: CoroutineUtils.kt  IngestionUtils.kt  JSONUtils.kt  KafkaValidationUtils.kt  SchemaUtils.kt  StreamsUtils.kt  ValidationUtils.kt
common/src/main/resources/: kafka-connect-neo4j.properties  neo4j-configuration.properties  neo4j-sink-configuration.properties  neo4j-source-configuration.properties
common/src/test/kotlin/streams/service/sink/errors/: KafkaErrorServiceTest.kt
common/src/test/kotlin/streams/service/sink/strategy/: CUDIngestionStrategyTest.kt  NodePatternIngestionStrategyTest.kt  PatternConfigurationTest.kt  RelationshipPatternIngestionStrategyTest.kt  SchemaIngestionStrategyTest.kt  SourceIdIngestionStrategyTest.kt
common/src/test/kotlin/streams/utils/: CoroutineUtilsTest.kt  JSONUtilsTest.kt  SchemaUtilsTest.kt  StreamsUtilsTest.kt  ValidationUtilsTest.kt
common/src/test/resources/: simplelogger.properties
kafka-connect-neo4j/: LICENSES.txt  NOTICE.txt  pom.xml
kafka-connect-neo4j/src/main/kotlin/streams/kafka/connect/common/: Neo4jConnectorConfig.kt
kafka-connect-neo4j/src/main/kotlin/streams/kafka/connect/sink/: EventBuilder.kt  Neo4jSinkConnector.kt  Neo4jSinkConnectorConfig.kt  Neo4jSinkService.kt  Neo4jSinkTask.kt  Neo4jStrategyStorage.kt
kafka-connect-neo4j/src/main/kotlin/streams/kafka/connect/source/: Neo4jSourceConnector.kt  Neo4jSourceConnectorConfig.kt  Neo4jSourceService.kt  Neo4jSourceTask.kt  SourceRecordBuilder.kt
kafka-connect-neo4j/src/main/kotlin/streams/kafka/connect/utils/: ConnectExtensionFunctions.kt  PropertiesUtil.kt  Topics.kt
kafka-connect-neo4j/src/test/kotlin/streams/kafka/connect/sink/: EventBuilderTest.kt  MapValueConverterTest.kt  Neo4jSinkConnectorConfigTest.kt  Neo4jSinkTaskAuraTest.kt  Neo4jSinkTaskTest.kt  Neo4jValueConverterNestedStructTest.kt  Neo4jValueConverterTest.kt
kafka-connect-neo4j/src/test/kotlin/streams/kafka/connect/source/: Neo4jSourceConnectorConfigTest.kt  Neo4jSourceTaskTest.kt
kafka-connect-neo4j/src/test/kotlin/streams/kafka/connect/utils/: TransactionExtensions.kt
packaging/: pom.xml
packaging/src/main/assemblies/: confluent-jar.xml  confluent-legacy-jar.xml  confluent-legacy-zip.xml  confluent-legacy.properties  confluent-sink-jar.xml  confluent-sink-zip.xml  confluent-sink.properties  confluent-source-jar.xml  confluent-source-zip.xml  confluent-source.properties  confluent-zip.xml  confluent.properties  filter.properties  jar.xml  kafka-jar.xml  kafka-legacy-jar.xml  kafka-legacy-zip.xml  kafka-sink-jar.xml  kafka-sink-zip.xml  kafka-source-jar.xml  kafka-source-zip.xml  kafka-zip.xml  kafka.properties  legacy.properties  sink.properties  source.properties
packaging/src/main/distributions/text/: manifest.json
packaging/src/main/distributions/text/config/: legacy-sink-cdc-schema-quickstart.properties  legacy-sink-cdc-source-id-quickstart.properties  legacy-sink-cud-quickstart.properties  legacy-sink-cypher-quickstart.properties  legacy-sink-pattern-node-quickstart.properties  legacy-sink-pattern-relationship-quickstart.properties  legacy-source-query-quickstart.properties  sink-cdc-schema-quickstart.properties  sink-cdc-source-id-quickstart.properties  sink-cud-quickstart.properties  sink-cypher-quickstart.properties  sink-pattern-node-quickstart.properties  sink-pattern-relationship-quickstart.properties  source-cdc-quickstart.properties  source-query-quickstart.properties
packaging/src/main/distributions/text/doc/: LICENSES.txt  NOTICE.txt  README.md
packaging/src/test/kotlin/: ConfigPropertiesTest.kt
packaging/src/test/resources/: test.properties
sink/: LICENSES.txt  NOTICE.txt  pom.xml
sink-connector/: LICENSES.txt  NOTICE.txt  pom.xml
sink/src/main/kotlin/streams/kafka/connect/sink/: EventBuilder.kt  (+6 more)
sink/src/test/resources/: logback.xml  simplelogger.properties
source/: LICENSES.txt  NOTICE.txt  pom.xml
test-support/: pom.xml
test-support/src/main/kotlin/streams/: Assert.kt  KafkaTestUtils.kt  MavenUtils.kt  Neo4jContainerExtension.kt
testing/: LICENSES.txt  NOTICE.txt  pom.xml
(+548 files in other folders)
