name=Neo4jLegacySinkCDCSourceId
topics=people
connector.class=streams.kafka.connect.sink.Neo4jSinkConnector
neo4j.server.uri=neo4j://neo4j:7687
neo4j.authentication.basic.username=neo4j
neo4j.authentication.basic.password=password
neo4j.topic.cdc.sourceId=people
neo4j.topic.cdc.sourceId.labelName=SourceEvent
neo4j.topic.cdc.sourceId.idName=sourceId