name=Neo4jLegacySourceQuery
connector.class=streams.kafka.connect.source.Neo4jSourceConnector
neo4j.server.uri=neo4j://neo4j:7687
neo4j.authentication.basic.username=neo4j
neo4j.authentication.basic.password=password
neo4j.streaming.poll.interval.msecs=5000
neo4j.streaming.property=timestamp
neo4j.streaming.from=LAST_COMMITTED
neo4j.enforce.schema=true
neo4j.source.query=MATCH (ts:TestSource) WHERE ts.timestamp > $lastCheck RETURN ts.name AS name, ts.surname AS surname, ts.timestamp AS timestamp