name=Neo4jLegacySinkCypher
topics=my-topic
connector.class=streams.kafka.connect.sink.Neo4jSinkConnector
neo4j.server.uri=neo4j://neo4j:7687
neo4j.authentication.basic.username=neo4j
neo4j.authentication.basic.password=password
neo4j.topic.cypher.my-topic=MERGE (p:Person{name: event.name, surname: event.surname}) MERGE (f:Family{name: event.surname}) MERGE (p)-[:BELONGS_TO]->(f)