name=Neo4jLegacySinkCUD
topics=people
connector.class=streams.kafka.connect.sink.Neo4jSinkConnector
neo4j.server.uri=neo4j://neo4j:7687
neo4j.authentication.basic.username=neo4j
neo4j.authentication.basic.password=password
neo4j.topic.cud=people