name=Neo4jSinkCypher
topics=people
connector.class=org.neo4j.connectors.kafka.sink.Neo4jConnector
neo4j.uri=neo4j://neo4j:7687
neo4j.authentication.type=BASIC
neo4j.authentication.basic.username=neo4j
neo4j.authentication.basic.password=password
neo4j.cypher.topic.people=CREATE (p:Person) SET p.id = __value.id, p.name = __value.name, p.surname = __value.surname
neo4j.cypher.bind-value-as=__value
neo4j.cypher.bind-value-as-event=false