name=Neo4jSinkCDCSourceId
topics=creates,updates,deletes
connector.class=org.neo4j.connectors.kafka.sink.Neo4jConnector
neo4j.uri=neo4j://neo4j:7687
neo4j.authentication.type=BASIC
neo4j.authentication.basic.username=neo4j
neo4j.authentication.basic.password=password
neo4j.cdc.source-id.topics=creates,updates,deletes
