name=Neo4jSourceCDC
connector.class=org.neo4j.connectors.kafka.source.Neo4jConnector
neo4j.uri=neo4j://neo4j:7687
neo4j.authentication.type=BASIC
neo4j.authentication.basic.username=neo4j
neo4j.authentication.basic.password=password
neo4j.source-strategy=CDC
neo4j.start-from=NOW
neo4j.cdc.poll-interval=5s
neo4j.cdc.topic.person.patterns.0.pattern=(:Person)
neo4j.cdc.topic.company.patterns.0.pattern=(:Company)
neo4j.cdc.topic.works_for.patterns.0.pattern=(:Person)-[:WORKS_FOR]->(:Company)
