name=Neo4jSourceQuery
connector.class=org.neo4j.connectors.kafka.source.Neo4jConnector
neo4j.uri=neo4j://neo4j:7687
neo4j.authentication.type=BASIC
neo4j.authentication.basic.username=neo4j
neo4j.authentication.basic.password=password
neo4j.source-strategy=QUERY
neo4j.start-from=NOW
neo4j.topic=my-topic
neo4j.query=MATCH (ts:TestSource) WHERE ts.timestamp > $lastCheck RETURN ts.name AS name, ts.surname AS surname, ts.timestamp AS timestamp
neo4j.query.streaming-property=timestamp
neo4j.enforce-schema=true