product.id=neo4j-source
product.name=Neo4j Source
product.description=The connector runs on Apache Kafka Connect Clusters that can use Aura and Neo4j databases as a source for Kafka topics via Change Data Capture or Cypher queries.
product.docs.url=https://neo4j.com/docs/kafka
product.summary=Support, including for Custom Connectors in Confluent Cloud, through <a href=\\"https://neo4j.com/\\">Neo4j</a>
product.components="source"
