product.id=kafka-connect-neo4j
product.name=Neo4j Connector [Legacy]
product.description=The connector runs on Apache Kafka Connect Clusters to sink data in Kafka topics into Aura and Neo4j databases and can use Aura and Neo4j databases as a source for Kafka topics via Cypher queries.
product.docs.url=https://neo4j.com/docs/kafka
product.summary=Support, including for Custom Connectors in Confluent Cloud, through <a href=\\"https://neo4j.com/\\">Neo4j</a>
product.components="sink", "source"