<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.neo4j.connectors.kafka</groupId>
        <artifactId>parent</artifactId>
        <version>5.1.16-SNAPSHOT</version>
    </parent>
    <artifactId>packaging</artifactId>
    <packaging>pom</packaging>
    <name>packaging</name>
    <description>Neo4j Connector for Kafka - Packaging</description>
    <properties>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sink-connector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>source-connector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-assertions-core-jvm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-resources</id>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <attach>false</attach>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <delimiters>
                        <!-- Because we are filtering shell scripts, which use '@' on windows and '${}' on *nix, change the
                             parameter substitution pattern to not clash with those. -->
                        <delimiter>#{*}</delimiter>
                    </delimiters>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>confluent</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <filters>
                                <filter>src/main/assemblies/confluent.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>src/main/assemblies/confluent-zip.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>neo4j-kafka-connect-${project.version}</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jar</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assemblies/jar.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>neo4j-kafka-connect-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.neo4j.build.plugins</groupId>
                <artifactId>licensing-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>list-all-licenses</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <licensingRequirementFiles combine.children="append"/>
                            <thirdPartyLicensingFilename>${project.artifactId}-${project.version}-NOTICE.txt</thirdPartyLicensingFilename>
                            <prependText>license/neo4j_apache_v2/notice.txt</prependText>
                            <checkExistingNoticeFile combine.self="override">${project.basedir}/src/main/distributions/text/doc/NOTICE.txt</checkExistingNoticeFile>
                            <listPrependText>licensing/list-prefix.txt</listPrependText>
                            <listReport>${project.artifactId}-${project.version}-server-LICENSES.txt</listReport>
                            <checkExistingLicensesFile>${project.basedir}/src/main/distributions/text/doc/LICENSES.txt</checkExistingLicensesFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <packaging.directory>packaging/target</packaging.directory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <jreleaser>
                                <checksum>
                                    <individual>true</individual>
                                    <files>true</files>
                                </checksum>
                                <project/>
                                <release>
                                    <github>
                                        <owner>neo4j</owner>
                                        <name>neo4j-kafka-connector</name>
                                        <overwrite>true</overwrite>
                                        <branch>main</branch>
                                        <changelog>
                                            <enabled>true</enabled>
                                        </changelog>
                                        <files>true</files>
                                        <tagName>{{projectVersion}}</tagName>
                                        <releaseName>{{projectVersion}}</releaseName>
                                    </github>
                                </release>
                                <files>
                                    <artifacts>
                                        <artifact>
                                            <path>${packaging.directory}/neo4j-kafka-connect-${project.version}.zip</path>
                                        </artifact>
                                        <artifact>
                                            <path>${packaging.directory}/neo4j-kafka-connect-${project.version}.jar</path>
                                        </artifact>
                                    </artifacts>
                                </files>
                            </jreleaser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
