<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.neo4j.connectors.kafka</groupId>
        <artifactId>parent</artifactId>
        <version>5.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>packaging</artifactId>
    <packaging>pom</packaging>
    <name>packaging</name>
    <description>Neo4j Connector for Kafka - Packaging</description>
    <properties>
        <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sink</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>source</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <attach>false</attach>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <delimiters>
                        <!-- Because we are filtering shell scripts, which use '@' on windows and '${}' on *nix, change the
                             parameter substitution pattern to not clash with those. -->
                        <delimiter>#{*}</delimiter>
                    </delimiters>
                    <filters>
                        <filter>src/main/assemblies/filter.properties</filter>
                    </filters>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>confluent</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assemblies/confluent-jar.xml</descriptor>
                                <descriptor>src/main/assemblies/confluent-zip.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>neo4j-kafka-connect-neo4j-${project.version}</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>oss-kafka</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assemblies/kafka-jar.xml</descriptor>
                                <descriptor>src/main/assemblies/kafka-zip.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>true</appendAssemblyId>
                            <finalName>neo4j-kafka-connect-neo4j-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.neo4j.build.plugins</groupId>
                <artifactId>licensing-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>list-all-licenses</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <licensingRequirementFiles combine.children="append"/>
                            <excludedGroups>^((org.neo4j.connectors.kafka){1})$</excludedGroups>
                            <thirdPartyLicensingFilename>${project.artifactId}-${project.version}-NOTICE.txt</thirdPartyLicensingFilename>
                            <prependText>licensing/notice-asl-prefix.txt</prependText>
                            <checkExistingNoticeFile combine.self="override">${project.basedir}/src/main/distributions/text/doc/NOTICE.txt</checkExistingNoticeFile>
                            <listPrependText>licensing/list-prefix.txt</listPrependText>
                            <listReport>${project.artifactId}-${project.version}-server-LICENSES.txt</listReport>
                            <checkExistingLicensesFile>${project.basedir}/src/main/distributions/text/doc/LICENSES.txt</checkExistingLicensesFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
